{
  "name": "arete-cc-stack",
  "version": "0.2.0",
  "description": "ARETE's Claude Code automation stack — 10 security/audit hooks (incl. TDD commit gating), 6 fleet-management slash commands, 3 domain subagents, a custom statusline, and a global permission allowlist optimized for a 30+ project portfolio.",
  "author": {
    "name": "ARETE (AreteDriver)",
    "url": "https://github.com/AreteDriver"
  },
  "license": "MIT",
  "repository": "https://github.com/AreteDriver/arete-cc-plugin",
  "keywords": ["automation", "security", "fleet-management", "tiaid", "eve-frontier", "arete"],
  "claude_code_version": ">=2.1.0",

  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_PLUGIN_ROOT}/bin/statusline.sh"
  },

  "permissions": {
    "allow": [
      "Bash(ruff check *)",
      "Bash(anchormd audit *)",
      "Bash(flyctl logs *)",
      "Bash(flyctl status *)",
      "Bash(npm audit *)",
      "Bash(npm ls *)"
    ]
  }
}
